<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns = "http://xspf.org/ns/0/">
  <title>NO FÓRMULA Soundtrack!</title>
  <trackList>
    <track>
      <location>luciernagas.mp3</location>
      
      <title>Boreals - Luciérnagas</title>
    </track>
    <track>
      <location>sun.mp3</location>
      <title>Caribou - Sun</title>
    </track>
    <track>
      <location>foraneo.mp3</location>
      <title>Gotan Project - El Capitalismo Foraneo</title>
    </track>
    <track>
      <location>encore.mp3</location>
      <title>Nicolas Jaar - Encore</title>
    </track>
    <track>
      <location>wildcat.mp3</location>
      <title>Ratatat - Wildcat</title>
    </track>
    <track>
      <location>forever.mp3</location>
      <title>Röyskopp Forever</title>
    </track>
  </trackList>
</playlist>